
> diameter@0.9.4 test /Users/robert/dev/node-diameter
> istanbul cover --include-all-sources -i "lib/*.js" ./node_modules/.bin/jasmine-node test

.............................

Finished in 0.031 seconds
29 tests, 56 assertions, 0 failures, 0 skipped



=============================== Coverage summary ===============================
Statements   : 55.83% ( 273/489 )
Branches     : 44.72% ( 72/161 )
Functions    : 54.05% ( 40/74 )
Lines        : 56.28% ( 269/478 )
================================================================================

> diameter@0.9.4 test /Users/robert/dev/node-diameter
> istanbul cover --include-all-sources -i "lib/*.js" ./node_modules/.bin/jasmine-node test

.............................

Finished in 0.033 seconds
29 tests, 56 assertions, 0 failures, 0 skipped



=============================== Coverage summary ===============================
Statements   : 55.83% ( 273/489 )
Branches     : 44.72% ( 72/161 )
Functions    : 54.05% ( 40/74 )
Lines        : 56.28% ( 269/478 )
================================================================================
